# springCloud_test

common/: pom.xml
common/src/main/java/com/example/common/: App.java
common/src/main/java/com/example/entity/: WisdomParkAlarm.java  WisdomParkAlarmRule.java  WisdomParkCar.java  WisdomParkCompany.java  WisdomParkDevice.java  WisdomParkLocation.java  WisdomParkLog.java  WisdomParkMsg.java  WisdomParkOrder.java  WisdomParkResource.java  WisdomParkRole.java  WisdomParkRoleResource.java  WisdomParkUser.java
common/src/main/java/com/example/interceptor/: SqlPrintInterceptor.java
common/src/main/java/com/example/main/: GenMain.java
common/src/main/java/com/example/mapper/: WisdomParkAlarmMapper.java  WisdomParkAlarmRuleMapper.java  WisdomParkCarMapper.java  WisdomParkCompanyMapper.java  WisdomParkDeviceMapper.java  WisdomParkLocationMapper.java  WisdomParkLogMapper.java  WisdomParkMsgMapper.java  WisdomParkOrderMapper.java  WisdomParkResourceMapper.java  WisdomParkRoleMapper.java  WisdomParkRoleResourceMapper.java  WisdomParkUserMapper.java
common/src/main/java/util/: MyMapper.java
common/src/main/resources/: generatorConfig.xml
common/src/main/resources/com/example/mapper/: WisdomParkAlarmMapper.xml  WisdomParkAlarmRuleMapper.xml  WisdomParkCarMapper.xml  WisdomParkCompanyMapper.xml  WisdomParkDeviceMapper.xml  WisdomParkLocationMapper.xml  WisdomParkLogMapper.xml  WisdomParkMsgMapper.xml  WisdomParkOrderMapper.xml  WisdomParkResourceMapper.xml  WisdomParkRoleMapper.xml  WisdomParkRoleResourceMapper.xml  WisdomParkUserMapper.xml
common/src/test/java/com/example/common/: AppTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/demo/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/demo/web/: HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/example/eureka_client/: TestDataSource.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eureka_server/: AppTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/demo/: DemoApplication.java
ribbon-consumer/src/main/java/com/example/demo/web/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/example/ribbon_consumer/: AppTest.java
