server.port=18082

spring.application.name=helloservice-v1

eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#redis
#database name
#spring.redis.database=0
#server host
spring.redis.host=172.19.12.195
#server password
spring.redis.password=
#connection port
spring.redis.port=6379
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs