server.port=18082

spring.application.name=helloservice-v1

eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
## DB
spring.datasource.url=jdbc:mysql://172.19.2.115:3306/wispark?useUnicode=true&characterEncoding=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=mzyMZY123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.entity
#\u901a\u7528mapper
#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00 
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

logging.level.com.example.mapper=debug

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
#database name
#spring.redis.database=0
#server host
#spring.redis.host=172.19.12.195
#server password
#spring.redis.password=
#connection port
#spring.redis.port=6379
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs