server.port=3333

spring.application.name=ribbon-consumer

eureka.client.service-url.defaultZone=http://172.19.12.196:9999/eureka/

#\u662f\u5426\u5411\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u6ce8\u518c\u81ea\u5df1

eureka.client.register-with-eureka=true

#\u662f\u5426\u68c0\u7d22\u670d\u52a1

eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

## DB
spring.datasource.url=jdbc:mysql://172.19.2.115:3306/wispark?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mzyMZY123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cmcc.iot.domain
mybatis.mapperLocations=classpath*:mapper/*.xml

